<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Times New Roman;
            background-color: #500;
        }

        .navbar {
            width: 100%;
            background-color: #500;
            overflow: hidden;
            position: absolute;
            top: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px 30px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-box input[type="email"],
        .login-box input[type="password"] {
            width: 80%;
            padding: 20px;
            margin: 30px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-box button:hover {
            background-color: #103;
        }
    </style>
</head>
<body>

    <div class="login-box">
        <h1>MY ONLINE PORTFOLIO</h1>
        <p>Hello and welcome to my online portfolio which includes all my projects during 2023-2024</p>
        <p>Projects include: CSS, JavaScript and Bootstrap</p>
        </form>
    </div>
    '<a href="page2.html">Page 2</a>
    <a href="file:///C:/Users/Jaeden%20Zachary/OneDrive/Desktop/Exercise/pagethree.html">Page 3</a>


</body>
</html>
