<!DOCTYPE html>
<html>
<head>
    <title>Wonders of the Philippines</title>
    <style type="text/css">


        h1{
            text-align: center;
            border: dashed;
            padding: 20px;
            background-color: lightgreen;
        }
        body{
            font-family: Monotype Corsiva;
        }
        h2{
            text-align: center;
            background-color: aqua;
            padding: 30px;

        }
        h3{
            text-align: center;
            background-color: aqua;
        }
        #about{
        color: black;
        padding: 10px;
        margin: 10px;
        }
        .container{
            display: flex;
            text-align: center;

        }
        .container .item{
            background-color:powderblue ;
            width: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;

        }

        img{
            width: 200px;
            height: 200px;
        }
        h4{
            position:     center;
            background-color: powderblue;
            color:     black ;
            padding:     30px;
        }
    </style>
</head>
<body>
<main>
<h1> Wonders of the Philippines</h1>
<div id="about">
    <h2>These are the most beautiful wonders of the Philippines!</h2>
<div class="container">
    <div class="item">
        <img src="grabena.jpg">
    </div>
    <div class="item">
        <h3>Hinatuan Enchanted River</h3>
        <p>The Hinatuan Enchanted River in Mindanao, Philippines, is a flawless saltwater river that flows into the Pacific Ocean. It is around 80-feet deep, and just barely long enough to be considered a river, yet the flow attracts visitors from around the world who want to experience the beautiful waters that locals have long thought to be miraculous. Its moniker “Enchanted River” came from a poem by Modesto Farolan.</p>
    </div>
    <div class="item">
        <img src="aywwonaman.jpg">
    </div>
    <div class="item">
    <h3>Jomalig Island</h3>
    <p>Not a popular place, but Jomalig Island is the best place you can go to give you a great view of our beautiful galaxy!</p>
    </div>
    <div class="item">
        <img src="piuop.jpg">
    </div>
    <div class="item">
    <h3>Puerto Princesa Underground River</h3>
    <p>The Puerto Princesa Subterranean River National Park is a must-visit attraction in Palawan island. It boasts the world’s longest underground river, spanning over 8.2 kilometers and surrounded by stunning limestone karst mountain formations.</p>
    </div>
    <div class="item">
        <img src="yannaclarissemoyanatividad.jpg">
    </div>
    <div class="item">
        <h3>Tubbataha Reefs</h3>
        <p>Tubbataha Reefs Natural Park is a 97,030-hectare Marine Protected Area (MPA) in Palawan, the westernmost Philippine province. It is located 150km southeast of Puerto Princesa City. </p>
    </div>
</main>
<footer>
        <h4>REFERENCES</h4>
        <h4>https://www.atlasobscura.com/places/hinatuan-enchanted-river</h4>
        <h4>https://www.travel-palawan.com/underground-river-travel-guide/</h4>
        <h4>https://tubbatahareefs.org/location/</h4>
    </footer>
</body>
</html>
